Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mod-dnssd
Source: http://0pointer.de/lennart/projects/mod_dnssd/

Files:     *
Copyright: 2006-2009 Lennart Poettering
License:   Apache-2.0

License:   Apache-2.0
 Licensed under the Apache License, Version 2.0
 https://www.apache.org/licenses/
 .
 On Debian systems, the complete text of the Apache License can be found in
 /usr/share/common-licenses/Apache-2.0'.
